<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
        }
        div{
            margin: 0;
            display: flex;
            border: 0;
        }
        .inline-block-item{
            height: 60px;
            display: inline-block;
        }

        .black {
            height: 60px;
            background: black;
            color: white;
            /* padding: 50px; */
        }

        .red {
            background: red;
            width: 24%;
        }

        .blue {
            background: blue;
            width: 75%;
        }
        .oragne{
            background: orange;
            width: 49%;
        }

        .red-50{
            width: 49%;
        }
    </style>
</head>

<body>
    <h1>hhhhhhhhg</h1>
    <div class="black">
        <p>hello</p>
    </div>
    <div class="red-blue">
        <div class="inline-block-item red"></div>
        <div class="inline-block-item blue"></div>
    </div>
    <div>
        <div class="inline-block-item oragne"></div>
        <div class="inline-block-item red-50 red "></div>
    </div>
    <div>
        <div class="inline-block-item red">
        </div>
        <div class="inline-block-item blue"></div>
        <div class="inline-block-item yellow"></div>
    </div>
</body>

</html>