<html lang="en">

<head>
    <title>lec2</title>
    <style>
        /* here we write css  */
        /* p {
                color: blue;
            }

            li{
                color: blue;
            } */

        ul{
            color: blueviolet;
        }
        body{
            color: chocolate;
        }

        .test{
            color: red;
        }


        .blue-text {
           color: rgba(0,0,255,0.5);
           font-size: 25px;
           font-weight: 700;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        #title , #title2 {
            background-color: cornflowerblue;
        }

        h1{
            display: inline;
        }
        
    </style>

</head>

<body>
    <h1 style="color: red;">welcome to lec2</h1>
    <p class="blue-text">hello in our seeecion</p>
    <p>lab2</p>
    <ul>
        <li class="blue-text">html</li>
        <li>css</li>
        <li class="blue-text test" id="title">js</li>
        <li class="">js</li>
        <li class="blue-text test" id="title2">js</li>


    </ul>

    <p class="item"></p>
    <p class="item"></p>
    <p class="item"></p>
    <p class="item"></p>
    <img src="./lohp-category-it-and-software-v2.jpg" />

    <h1 style="color: red;">welcome to lec2</h1>

</body>

</html>