<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            justify-content: space-between;
            align-items: center;
            /* flex-wrap: wrap; */
        }
        .data{
            background-color: aqua;
            width: 25%;
        }
        .item-pic{
            width: 50%;
        }
        /* .item-pic{
            width: 33%;
        }
        .data{
            display: inline-block;
        } */
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- <img class="item-pic" src="./lohp-category-it-and-software-v2.jpg">
        <img class="item-pic" src="./lohp-category-it-and-software-v2.jpg">
        <img class="item-pic" src="./lohp-category-it-and-software-v2.jpg">
        <img class="item-pic" src="./lohp-category-it-and-software-v2.jpg">
        <img class="item-pic" src="./lohp-category-it-and-software-v2.jpg">
        <img class="item-pic" src="./lohp-category-it-and-software-v2.jpg">
        <img class="item-pic" src="./lohp-category-it-and-software-v2.jpg">
        <img class="item-pic" src="./lohp-category-it-and-software-v2.jpg"> -->

        <p class="data">menna</p>
        <br>
        <img class="item-pic" src="./lohp-category-it-and-software-v2.jpg">
        <p class="data">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, ullam dolorum. Id ab hic culpa nisi quam. Molestiae mollitia ullam recusandae ab libero culpa asperiores quasi in, a accusamus dignissimos.</p>
    </div>
</body>
</html>